// Control flow example
// Demonstrates if/elif/else, while, and for loops

dec(9,2) total = 0.00
int count = 0

function checkValue(dec(9,2) value) {
    if value > 100.00 {
        set count = 10
    } elif value > 50.00 {
        set count = 5
    } else {
        set count = 1
    }
}

function sumNumbers() {
    int i = 0

    while i < 10 {
        set total = total + i
        set i = i + 1
    }
}

function sumRange() {
    int i

    for i = 1 to 100 step 1 {
        set total = total + i
    }
}
